<!DOCTYPE html>
<html>
    <head>
        <title>CLock with Css</title>
    </head>
    <body>
        <div class="clock">
           <div class="clock-face">
              <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>     
           </div>
        </div>
      <style>
        html{
            background-image: url("pexels-david-besh-884788.jpg");
            background-size:cover;
            background-attachment: fixed;
           font-size: 10px;
           text-align: center;
        }
        body{
            font-size:2rem;
            display: flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }
        

        .clock{
            width:30rem;
            height:30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin:50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0px 4px rgba(0,0,0,0.1);
        }
        .clock-face{
            position: relative;
            width:100%;
            height:100%;
            transform: translateY(-10px);
        }
        .hand{
            width:50%;
            height:6px;
            background: black;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }
      </style>
      <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hrHand = document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegree= ((seconds/60)*360)+90;
            secondHand.style.transform=`rotate(${secondsDegree}deg)`;

            const min= now.getMinutes();
            const minDegree = ((min/60)*360)+90;
            minHand.style.transform = `rotate(${minDegree}deg)`;

            const hr = now.getHours();
            const hrDegree = ((min/12)*360)+90;
            hrHand.style.transform = `rotate(${hrDegree}deg)`;


        }
        setInterval(setDate,1000)

      </script>
            
         
    </body>
</html>